sonar.language=php
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectKey=battleship-php

sonar.phpCodesniffer.timeout=120
sonar.sources=src
sonar.php.coverage.reportPaths=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.report.xml